<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/listAdd"
        android:title="Sản phẩm"
        android:icon="@drawable/ic_list"/>

    <item android:id="@+id/listOder"
        android:title="Đơn hàng"
        android:icon="@drawable/ic_donhang"/>

    <item android:id="@+id/listMore"
        android:title="Cài đặt"
        android:icon="@drawable/ic_setting"/>
</menu>
