<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_order"
    app:startDestination="@id/checkoutFragment">
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.datn.view.Orders.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.example.datn.view.Orders.AddressesFragment"
        android:label="fragment_addresses"
        tools:layout="@layout/fragment_addresses" />
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.example.datn.view.Orders.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments" />
</navigation>