<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainView.UserFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/back"
        android:padding="16dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tài khoản"
        android:fontFamily="@font/robotomedium"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/bi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Đinh Xuân Trường"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="0373497770"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingStart="30dp"
                android:fontFamily="@font/roboto"
                android:background="@drawable/row_back_bg"
                android:text="Thay đổi ảnh"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:paddingEnd="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/row_back_white_10_20"
                >

                <RelativeLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cccd"
                        android:background="@drawable/row_back_icon"
                        android:padding="10dp"/>


                    <TextView
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:text="Thông tin cá nhân"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more2"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/mat"
                        android:background="@drawable/row_back_icon"
                        android:padding="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:text="Đã xem gần đây"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more2"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/start"
                        android:background="@drawable/row_back_icon"
                        android:padding="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:text="Lịch sử đánh giá"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more2"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/row_back_white_10_20"
                >

                <RelativeLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/change"
                        android:background="@drawable/row_back_icon"
                        android:padding="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:text="Thay đổi mật khẩu"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more2"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/danhs"
                        android:background="@drawable/row_back_icon"
                        android:padding="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:text="Danh sách địa chỉ"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more2"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/resource_char"
                        android:background="@drawable/row_back_icon"
                        android:padding="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:text="Thống kê chi tiêu"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more2"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/row_back_white_10_20"
                >

                <RelativeLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/faq"
                        android:background="@drawable/row_back_icon"
                        android:padding="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:text="Câu hỏi thường gặp"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more2"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logout"
                        android:background="@drawable/row_back_icon"
                        android:padding="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:text="Đăng xuất"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more2"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>