<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:elevation="10dp"
    android:layout_marginBottom="1dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutTest"
        android:layout_width="match_parent"
        android:background="#EDEDED"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="110dp"
                android:src="@drawable/same"
                android:layout_height="110dp"
                android:scaleType="centerInside" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:orientation="vertical">

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/cartName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/robotomedium"
                android:maxLines="2"
                android:text="@string/name_product_test"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:animation_duration="750" />

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/txtTl"
                android:maxLines="1"
                android:maxLength="30"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:animation_duration="750"
                android:fontFamily="@font/roboto"
                android:text="@string/name_product_test" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="bottom"
                    android:id="@+id/price"
                    android:text="131.000 đ/Chai"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:enabled="false" />

               <TextView
                   android:id="@+id/txtTonKho"
                   android:layout_width="wrap_content"
                   android:layout_gravity="bottom"
                   android:text="Tồn kho: 300"
                   android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>