<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
   android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="20dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imageCir"
       android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@android:color/white"
        app:elevation="0dp"
        app:maxImageSize="40dp"
        app:layout_anchor="@id/buttonAppBar" />

    <TextView
        android:id="@+id/txtView"
        android:text="Wigs"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="@font/robotoregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>